# SEAlimentarTC

./: SEAlimentarTC.sln
SEAlimentarTC.Migration/: Program.cs  SEAlimentarTC.Migration.csproj
SEAlimentarTC/SEAlimentarTC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SEAlimentarTC.csproj
SEAlimentarTC/SEAlimentarTC.Android/: MainActivity.cs  SEAlimentarTC.Android.csproj
SEAlimentarTC/SEAlimentarTC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SEAlimentarTC/SEAlimentarTC.Android/Resources/: Resource.designer.cs
SEAlimentarTC/SEAlimentarTC.Android/Resources/values/: colors.xml  styles.xml
SEAlimentarTC/SEAlimentarTC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SEAlimentarTC.iOS.csproj
SEAlimentarTC/SEAlimentarTC.iOS/Properties/: AssemblyInfo.cs
SEAlimentarTC/SEAlimentarTC/Dtos/: AfterDinner.cs  AfternoonSnack.cs  Breakfest.cs  Dinner.cs  FoodMenu.cs  FoodMenuHistory.cs  Lunch.cs  MorningSnack.cs  User.cs
SEAlimentarTC/SEAlimentarTC/Migrations/: 20211027001604_BancoV1.Designer.cs  20211027001604_BancoV1.cs  20211027010412_BancoV2.Designer.cs  20211027011412_BancoV3.Designer.cs  20211027011412_BancoV3.cs  20211027014200_BancoV4.Designer.cs  20211027014200_BancoV4.cs  20211027015104_DataBaseV1.Designer.cs  20211027015104_DataBaseV1.cs  20211027104621_BancoV1.Designer.cs  20211027104621_BancoV1.cs  20211027110048_BancoV2.Designer.cs  20211027110048_BancoV2.cs  20211031182916_BancoV1.Designer.cs  20211031182916_BancoV1.cs  20211102193213_BancoV1.Designer.cs  20211102193213_BancoV1.cs  20211107145148_BancoDados1.Designer.cs  20211107145148_BancoDados1.cs  AppDbContextModelSnapshot.cs
SEAlimentarTC/SEAlimentarTC/Model/: BreakfestModel.cs  FoodMenuHistoryModel.cs  FoodMenuModel.cs  InferenceMachine.cs  LunchModel.cs  NotificationsHandler.cs
SEAlimentarTC/SEAlimentarTC/Others/css/: style.css
SEAlimentarTC/SEAlimentarTC/Repository/: AppDbContext.cs  DataBase.cs  LoggedModel.cs  UserContext.cs
SEAlimentarTC/SEAlimentarTC/View/: About.xaml  About.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  Config.xaml  Config.xaml.cs  FoodMenuData.xaml  FoodMenuData.xaml.cs  FoodMenuHistoryList.xaml  FoodMenuHistoryList.xaml.cs  GenerateFoodMenus.xaml  GenerateFoodMenus.xaml.cs  ImcNotValid.xaml  ImcNotValid.xaml.cs  TermosDeUso.xaml  TermosDeUso.xaml.cs
SEAlimentarTC/SEAlimentarTC/ViewModel/: AfterDinnerModel.cs  AfternoonSnackModel.cs  BreakfestModel.cs  DinnerModel.cs  FoodMenuHistoryModel.cs  FoodMenuModel.cs  GenerateEnvironmentDefault.cs  LoggedModel.cs  LunchModel.cs  MorningSnackModel.cs  RuleEngine.cs  UserModel.cs
